In [1]:
import numpy as np 
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("airlines_flights_data.csv")
df

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

encoding ariliens

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [4]:
df["airline"].value_counts()

airline
Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: count, dtype: int64

In [5]:
encoded_airline = pd.get_dummies(df["airline"])
encoded_airline

        AirAsia  Air_India  GO_FIRST  Indigo  SpiceJet  Vistara
0         False      False     False   False      True    False
1         False      False     False   False      True    False
2          True      False     False   False     False    False
3         False      False     False   False     False     True
4         False      False     False   False     False     True
...         ...        ...       ...     ...       ...      ...
300148    False      False     False   False     False     True
300149    False      False     False   False     False     True
300150    False      False     False   False     False     True
300151    False      False     False   False     False     True
300152    False      False     False   False     False     True

[300153 rows x 6 columns]

In [6]:
df = pd.concat([df,encoded_airline],axis=1)
df[["AirAsia","Air_India","GO_FIRST","Indigo","SpiceJet","Vistara"]]=df[["AirAsia","Air_India","GO_FIRST","Indigo","SpiceJet","Vistara"]].astype("int")
df

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet,Vistara
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0,0,0,0,1,0
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0,0,0,0,1,0
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,1,0,0,0,0,0
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,0,0,0,0,0,1
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265,0,0,0,0,0,1
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105,0,0,0,0,0,1
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099,0,0,0,0,0,1
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585,0,0,0,0,0,1
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585,0,0,0,0,0,1

In [7]:
df["airline"].isnull().sum()

0

In [8]:
source_enc = pd.get_dummies(df["source_city"],prefix="source")
source_enc

,source_Bangalore,source_Chennai,source_Delhi,source_Hyderabad,source_Kolkata,source_Mumbai
0,False,False,True,False,False,False
1,False,False,True,False,False,False
2,False,False,True,False,False,False
3,False,False,True,False,False,False
4,False,False,True,False,False,False
...,...,...,...,...,...,...
300148,False,True,False,False,False,False
300149,False,True,False,False,False,False
300150,False,True,False,False,False,False
300151,False,True,False,False,False,False
300152,False,True,False,False,False,False

In [9]:
df = pd.concat([df,source_enc],axis=1)
df[["source_Bangalore","source_Chennai","source_Delhi","source_Hyderabad","source_Kolkata","source_Mumbai"]] = df[["source_Bangalore","source_Chennai","source_Delhi","source_Hyderabad","source_Kolkata","source_Mumbai"]].astype("int")
df

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,...,GO_FIRST,Indigo,SpiceJet,Vistara,source_Bangalore,source_Chennai,source_Delhi,source_Hyderabad,source_Kolkata,source_Mumbai
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,...,0,0,1,0,0,0,1,0,0,0
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,...,0,0,1,0,0,0,1,0,0,0
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,...,0,0,0,0,0,0,1,0,0,0
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,...,0,0,0,1,0,0,1,0,0,0
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,0,0,1,0,1,0,0,0,0
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,...,0,0,0,1,0,1,0,0,0,0
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,...,0,0,0,1,0,1,0,0,0,0
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,...,0,0,0,1,0,1,0,0,0,0
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,0,0,1,0,1,0,0,0,0

In [10]:
destination_enc = pd.get_dummies(df["destination_city"],prefix="dest")
destination_enc

,dest_Bangalore,dest_Chennai,dest_Delhi,dest_Hyderabad,dest_Kolkata,dest_Mumbai
0,False,False,False,False,False,True
1,False,False,False,False,False,True
2,False,False,False,False,False,True
3,False,False,False,False,False,True
4,False,False,False,False,False,True
...,...,...,...,...,...,...
300148,False,False,False,True,False,False
300149,False,False,False,True,False,False
300150,False,False,False,True,False,False
300151,False,False,False,True,False,False
300152,False,False,False,True,False,False

In [11]:
df = pd.concat([df,destination_enc],axis=1)
df[["dest_Bangalore","dest_Chennai","dest_Delhi","dest_Hyderabad","dest_Kolkata","dest_Mumbai"]] = df[["dest_Bangalore","dest_Chennai","dest_Delhi","dest_Hyderabad","dest_Kolkata","dest_Mumbai"]].astype("int")
df

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,...,source_Delhi,source_Hyderabad,source_Kolkata,source_Mumbai,dest_Bangalore,dest_Chennai,dest_Delhi,dest_Hyderabad,dest_Kolkata,dest_Mumbai
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,...,1,0,0,0,0,0,0,0,0,1
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,...,1,0,0,0,0,0,0,0,0,1
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,...,1,0,0,0,0,0,0,0,0,1
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,...,1,0,0,0,0,0,0,0,0,1
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,0,0,0,0,0,0,1,0,0
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,...,0,0,0,0,0,0,0,1,0,0
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,...,0,0,0,0,0,0,0,1,0,0
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,...,0,0,0,0,0,0,0,1,0,0
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,0,0,0,0,0,0,1,0,0

In [12]:
dep_tim = pd.get_dummies(df["departure_time"],prefix="deptime")
dep_tim
df = pd.concat([df,dep_tim],axis=1)
df

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,...,dest_Delhi,dest_Hyderabad,dest_Kolkata,dest_Mumbai,deptime_Afternoon,deptime_Early_Morning,deptime_Evening,deptime_Late_Night,deptime_Morning,deptime_Night
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,...,0,0,0,1,False,False,True,False,False,False
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,...,0,0,0,1,False,True,False,False,False,False
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,...,0,0,0,1,False,True,False,False,False,False
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,...,0,0,0,1,False,False,False,False,True,False
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,...,0,0,0,1,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,1,0,0,False,False,False,False,True,False
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,...,0,1,0,0,True,False,False,False,False,False
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,...,0,1,0,0,False,True,False,False,False,False
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,...,0,1,0,0,False,True,False,False,False,False
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,1,0,0,False,False,False,False,True,False

In [13]:
dep_tim = pd.get_dummies(df["departure_time"],prefix="deptime")
dep_tim

,deptime_Afternoon,deptime_Early_Morning,deptime_Evening,deptime_Late_Night,deptime_Morning,deptime_Night
0,False,False,True,False,False,False
1,False,True,False,False,False,False
2,False,True,False,False,False,False
3,False,False,False,False,True,False
4,False,False,False,False,True,False
...,...,...,...,...,...,...
300148,False,False,False,False,True,False
300149,True,False,False,False,False,False
300150,False,True,False,False,False,False
300151,False,True,False,False,False,False
300152,False,False,False,False,True,False

In [14]:

df[["deptime_Afternoon","deptime_Early_Morning","deptime_Evening","deptime_Late_Night","deptime_Morning","deptime_Night"]] = df[["deptime_Afternoon","deptime_Early_Morning","deptime_Evening","deptime_Late_Night","deptime_Morning","deptime_Night"]].astype("int")
df

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,...,dest_Delhi,dest_Hyderabad,dest_Kolkata,dest_Mumbai,deptime_Afternoon,deptime_Early_Morning,deptime_Evening,deptime_Late_Night,deptime_Morning,deptime_Night
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,...,0,0,0,1,0,0,1,0,0,0
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,...,0,0,0,1,0,1,0,0,0,0
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,...,0,0,0,1,0,1,0,0,0,0
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,...,0,0,0,1,0,0,0,0,1,0
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,1,0,0,0,0,0,0,1,0
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,...,0,1,0,0,1,0,0,0,0,0
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,...,0,1,0,0,0,1,0,0,0,0
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,...,0,1,0,0,0,1,0,0,0,0
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,1,0,0,0,0,0,0,1,0

In [15]:
arr_tim = pd.get_dummies(df["arrival_time"],prefix="arrtime",)
arr_tim

,arrtime_Afternoon,arrtime_Early_Morning,arrtime_Evening,arrtime_Late_Night,arrtime_Morning,arrtime_Night
0,False,False,False,False,False,True
1,False,False,False,False,True,False
2,False,True,False,False,False,False
3,True,False,False,False,False,False
4,False,False,False,False,True,False
...,...,...,...,...,...,...
300148,False,False,True,False,False,False
300149,False,False,False,False,False,True
300150,False,False,False,False,False,True
300151,False,False,True,False,False,False
300152,False,False,True,False,False,False

In [16]:
df = pd.concat([df,arr_tim],axis=1)
df[["arrtime_Afternoon","arrtime_Early_Morning"	,"arrtime_Evening","arrtime_Late_Night","arrtime_Morning","arrtime_Night"]]= df[["arrtime_Afternoon","arrtime_Early_Morning","arrtime_Evening","arrtime_Late_Night","arrtime_Morning","arrtime_Night"]].astype("int")
df

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,...,deptime_Evening,deptime_Late_Night,deptime_Morning,deptime_Night,arrtime_Afternoon,arrtime_Early_Morning,arrtime_Evening,arrtime_Late_Night,arrtime_Morning,arrtime_Night
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,...,1,0,0,0,0,0,0,0,0,1
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,...,0,0,0,0,0,0,0,0,1,0
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,...,0,0,0,0,0,1,0,0,0,0
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,...,0,0,1,0,1,0,0,0,0,0
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,0,1,0,0,0,1,0,0,0
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,...,0,0,0,0,0,0,0,0,0,1
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,...,0,0,0,0,0,0,0,0,0,1
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,...,0,0,0,0,0,0,1,0,0,0
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,...,0,0,1,0,0,0,1,0,0,0

In [17]:
df["stops"] = df["stops"].replace(["zero", "one", "two_or_more"], [0, 1, 2])
df.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_23448\2265662947.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["stops"] = df["stops"].replace(["zero", "one", "two_or_more"], [0, 1, 2])

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,...,deptime_Evening,deptime_Late_Night,deptime_Morning,deptime_Night,arrtime_Afternoon,arrtime_Early_Morning,arrtime_Evening,arrtime_Late_Night,arrtime_Morning,arrtime_Night
0,0,SpiceJet,SG-8709,Delhi,Evening,0,Night,Mumbai,Economy,2.17,...,1,0,0,0,0,0,0,0,0,1
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,0,Morning,Mumbai,Economy,2.33,...,0,0,0,0,0,0,0,0,1,0
2,2,AirAsia,I5-764,Delhi,Early_Morning,0,Early_Morning,Mumbai,Economy,2.17,...,0,0,0,0,0,1,0,0,0,0
3,3,Vistara,UK-995,Delhi,Morning,0,Afternoon,Mumbai,Economy,2.25,...,0,0,1,0,1,0,0,0,0,0
4,4,Vistara,UK-963,Delhi,Morning,0,Morning,Mumbai,Economy,2.33,...,0,0,1,0,0,0,0,0,1,0

In [18]:
df["class"].value_counts()

class
Economy     206666
Business     93487
Name: count, dtype: int64

In [19]:
df["class"] = df["class"].replace(["Economy","Business"],[0,1])
df.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_23448\2490224054.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["class"] = df["class"].replace(["Economy","Business"],[0,1])

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,...,deptime_Evening,deptime_Late_Night,deptime_Morning,deptime_Night,arrtime_Afternoon,arrtime_Early_Morning,arrtime_Evening,arrtime_Late_Night,arrtime_Morning,arrtime_Night
0,0,SpiceJet,SG-8709,Delhi,Evening,0,Night,Mumbai,0,2.17,...,1,0,0,0,0,0,0,0,0,1
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,0,Morning,Mumbai,0,2.33,...,0,0,0,0,0,0,0,0,1,0
2,2,AirAsia,I5-764,Delhi,Early_Morning,0,Early_Morning,Mumbai,0,2.17,...,0,0,0,0,0,1,0,0,0,0
3,3,Vistara,UK-995,Delhi,Morning,0,Afternoon,Mumbai,0,2.25,...,0,0,1,0,1,0,0,0,0,0
4,4,Vistara,UK-963,Delhi,Morning,0,Morning,Mumbai,0,2.33,...,0,0,1,0,0,0,0,0,1,0

In [20]:
df.drop(df[["airline","flight","source_city","departure_time","arrival_time","destination_city","index"]],axis=1,inplace=True)

In [21]:
df.columns

Index(['stops', 'class', 'duration', 'days_left', 'price', 'AirAsia',
       'Air_India', 'GO_FIRST', 'Indigo', 'SpiceJet', 'Vistara',
       'source_Bangalore', 'source_Chennai', 'source_Delhi',
       'source_Hyderabad', 'source_Kolkata', 'source_Mumbai', 'dest_Bangalore',
       'dest_Chennai', 'dest_Delhi', 'dest_Hyderabad', 'dest_Kolkata',
       'dest_Mumbai', 'deptime_Afternoon', 'deptime_Early_Morning',
       'deptime_Evening', 'deptime_Late_Night', 'deptime_Morning',
       'deptime_Night', 'arrtime_Afternoon', 'arrtime_Early_Morning',
       'arrtime_Evening', 'arrtime_Late_Night', 'arrtime_Morning',
       'arrtime_Night'],
      dtype='object')

In [22]:
df.head(5)

,stops,class,duration,days_left,price,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet,...,deptime_Evening,deptime_Late_Night,deptime_Morning,deptime_Night,arrtime_Afternoon,arrtime_Early_Morning,arrtime_Evening,arrtime_Late_Night,arrtime_Morning,arrtime_Night
0,0,0,2.17,1,5953,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,1
1,0,0,2.33,1,5953,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,0,0,2.17,1,5956,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,0,2.25,1,5955,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
4,0,0,2.33,1,5955,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [23]:
df.to_csv("enc_airline.csv")